#For Database Mapping
spring.datasource.url= jdbc:mysql://localhost:3306/quiz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#to change the port number
server.port=1234
server.host=http://localhost:

#View Resolver
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#Java Mail Sender Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=govindaraj251999@gmail.com
spring.mail.password=dcqapjxzauirvtvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#For not checking before Saving in Database
spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.jpa.properties.hibernate.event.merge.entity_copy_onserver=allow
